# HuaweiTest

./: README.md  pom.xml
src/main/java/com/huawei/: CountPreceedingOccurance.java  DBConnNeo4j.java  DaysCounter.java  NLPProcessor.java  Neo4JConnection.java  RegexWordSearch.java  WordFinder.java
src/main/java/com/huawei/util/: InputDataUtil.java
src/main/resources/: textInput.txt
src/test/java/: CountPreceedingOccuranceTest.java  DayCounterTest.java  NLPProcessorTest.java  WordFinderTest.java
src/test/java/com/huawei/test/: DayCounterTest.java  NLPProcessorTest.java  RegexWordSearchTest.java
